# SimplePSUCalculator

./: README.md
Code/Backend/: build.gradle  settings.gradle
Code/Backend/buildSrc/: .gitignore  build.gradle
Code/Backend/buildSrc/src/main/resources/JavaSpring/: api.mustache  beanValidation.mustache  model.mustache
Code/Backend/gradle/: swagger.gradle
Code/Backend/gradle/wrapper/: gradle-wrapper.properties
Code/Backend/src/main/java/com/bsuir/psucalculator/application/: PsucalculatorApplication.java
Code/Backend/src/main/java/com/bsuir/psucalculator/configuration/: WebConfiguration.java  YamlConfiguration.java
Code/Backend/src/main/java/com/bsuir/psucalculator/controller/: MotherboardApiController.java  ProcessorApiController.java  ResultApiController.java  SwaggerController.java  VideocardApiController.java
Code/Backend/src/main/java/com/bsuir/psucalculator/converter/: CentralProcessingUnitConverter.java  MotherboardConverter.java  PowerSupplyUnitConverter.java  VideocardConverter.java
Code/Backend/src/main/java/com/bsuir/psucalculator/entity/: CentralProcessingUnitEntity.java  MotherboardEntity.java  PowerSupplyUnitEntity.java  VideocardEntity.java
Code/Backend/src/main/java/com/bsuir/psucalculator/repository/: CentralProcessingUnitRepository.java  MotherboardRepository.java  PowerSupplyUnitRepository.java  VideocardRepository.java
Code/Backend/src/main/java/com/bsuir/psucalculator/service/: CentralProcessingUnitService.java  MotherboardService.java  ResultService.java  VideocardService.java
Code/Backend/src/main/java/com/bsuir/psucalculator/service/impl/: CentralProcessingUnitServiceImpl.java  MotherboardServiceImpl.java  ResultServiceImpl.java  VideocardServiceImpl.java
Code/Backend/src/main/java/com/bsuir/psucalculator/utility/: PowerSupplyUtility.java
Code/Backend/src/main/resources/config/: application.yaml
Code/Backend/src/main/resources/db/migration/: V1__init.sql  V2__ChangeVideocardTable.sql  V3__ChangeVideocardTable.sql
Code/Backend/src/main/resources/swagger/: configuration-ui.json  configuration.json  swagger.yaml
Code/Backend/src/test/java/com/bsuir/psucalculator/: PsucalculatorApplicationTests.java
Code/Webapp/: .env  package-lock.json  package.json
Code/Webapp/config/: webpack.config.dev.js
Code/Webapp/src/: index.js
Code/Webapp/src/components/Button/: index.js
Code/Webapp/src/components/Element/: index.js  styles.scss
Code/Webapp/src/components/Filter/: index.js  styles.scss
Code/Webapp/src/components/Final/: index.js  styles.scss
Code/Webapp/src/components/Header/: index.js  styles.scss
Code/Webapp/src/constants/: index.js
Code/Webapp/src/store/: index.js
Code/Webapp/src/theme/: _fonts.scss  _mixins.scss  _variables.scss  main.scss
Code/Webapp/src/utils/: api.js
Documents/: SRS.md
Documents/Diagrams/: UML.md
(+15 files in other folders)
